{
  "expo": {
    "name": "Geotroid",
    "slug": "resmat-app",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#652291"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ghjmv.geotroid",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ghjmv.geotroid",
      "versionCode": 1
    }
  }
}
